
.comment,
.punctuation.definition.comment,
.string.comment {
  color: #969896;
}

.constant,
.entity.name.constant,
.variable.other.constant,
.variable.language {
  color: #0086b3;
}

.keyword.operator.symbole,
.keyword.other.mark {
}

.entity,
.entity.name {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #795da3;
}

.variable.parameter.function {
  color: #333;
}

.entity.name.tag {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #63a35c;
}

.keyword {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #a71d5d;
}

.storage,
.storage.type {
  color: #a71d5d;
}

.storage.modifier.package,
.storage.modifier.import,
.storage.type.java {
  color: #333;
}

.string,
.punctuation.definition.string,
.string .punctuation.section.embedded .source {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #183691;
}

.string.unquoted.import.ada {
}

.support {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #0086b3;
}

.meta.property-name {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #0086b3;
}

.variable {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #ed6a43;
}

.variable.other {
  color: #333;
}

.invalid.broken {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: #b52a1d;
}

.invalid.deprecated {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: #b52a1d;
}

.invalid.illegal {
  font-style: italic;
  text-decoration: underline;
  background-color: #b52a1d;
  color: #f8f8f8;
}

.carriage-return {
  font-style: italic;
  text-decoration: underline;
  background-color: #b52a1d;
  color: #f8f8f8;
  undefined: ^M;
}

.invalid.unimplemented {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: #b52a1d;
}

.message.error {
  color: #b52a1d;
}

.string .source {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #333;
}

.string .variable {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #0086b3;
}

.source.regexp,
.string.regexp {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #183691;
}

.string.regexp.character-class,
.string.regexp .constant.character.escape,
.string.regexp .source.ruby.embedded,
.string.regexp .string.regexp.arbitrary-repitition {
  color: #183691;
}

.string.regexp .constant.character.escape {
  font-weight: bold;
  color: #63a35c;
}

.support.constant {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #0086b3;
}

.support.variable {
  color: #0086b3;
}

.meta.module-reference {
  color: #0086b3;
}

.markup.list {
  color: #693a17;
}

.markup.heading,
.markup.heading .entity.name {
  font-weight: bold;
  color: #1d3e81;
}

.markup.quote {
  color: #008080;
}

.markup.italic {
  font-style: italic;
  color: #333;
}

.markup.bold {
  font-weight: bold;
  color: #333;
}

.markup.raw {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #0086b3;
}

.markup.deleted,
.meta.diff.header.from-file,
.punctuation.definition.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.markup.inserted,
.meta.diff.header.to-file,
.punctuation.definition.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.markup.changed,
.punctuation.definition.changed {
  background-color: #ffe3b4;
  color: #ef9700;
}

.markup.ignored,
.markup.untracked {
  color: #d8d8d8;
  background-color: #808080;
}

.meta.diff.range {
  color: #795da3;
  font-weight: bold;
}

.meta.diff.header {
  color: #0086b3;
}

.meta.separator {
  font-weight: bold;
  color: #1d3e81;
}

.meta.output {
  color: #1d3e81;
}

.brackethighlighter.tag,
.brackethighlighter.curly,
.brackethighlighter.round,
.brackethighlighter.square,
.brackethighlighter.angle,
.brackethighlighter.quote {
  color: #595e62;
}

.brackethighlighter.unmatched {
  color: #b52a1d;
}

.sublimelinter.mark.error {
  color: #b52a1d;
}

.sublimelinter.mark.warning {
  color: #ed6a43;
}

.sublimelinter.gutter-mark {
  color: #c0c0c0;
}

.constant.other.reference.link,
.string.other.link {
  color: #183691;
  text-decoration: underline;
}
